<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invitation</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="invitation-container">
    <div class="invitation-text">
      <h1>Vous êtes invitées!</h1>
      <p>Excellences,<br>

        Vous êtes cordialement invités à une soirée exceptionnelle au restaurant bistronomique le Ô’92 du Sofitel, le 14 novembre à partir de 19h. Venez découvrir et déguster nos plats raffinés dans une ambiance élégante et conviviale.
        
        Merci de confirmer votre présence.
        
        Au plaisir de vous accueillir.</p>
      
    </div>

    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfEDSzme_kr8E5ya2AJWR1we9iisFzjwEBdHMDNP-3GZrEWvQ/viewform?usp=pp_url&entry.1065046570=oui&entry.1957545676=01+Pax&entry.2005620554=Nassim+BENZINE&entry.379746315=Sofitel+&entry.1045781291=nassim.benzine@sofitel.com&entry.1166974658=%2B213770934034&entry.839337160=RAS" target="_blank" class="participation-button">
        Veuillez confirmer
    </a>

   
    <div class="copyright">
      &copy; 2024 Sofitel. All rights reserved.
    </div>
  </div>

</body>
</html>
